{
  "name": "builder",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tsj3amttaf",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "del": "^6.1.1",
    "gulp": "^5.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-replace": "^1.1.4"
  }
}
